<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>같은 도형 찾기</title>
    <style>
      body {
        text-align: center;
      }

      #game-board {
        width: 400px;
        margin: 0 auto;
      }

      button {
        width: 80px;
        height: 80px;
        font-size: 40px;
        margin: 5px;
        cursor: pointer;
        background-color: white;
        border: none;
        border-radius: 10px;
        outline: none;
      }

      #target {
        font-size: 50px;
        font-weight: bold;
        border: none;
        display: inline-block;
        padding: 10px;
        margin: 20px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h3>
      남은 시간: <span id="timer">20</span>초 | 점수:
      <span id="score">0</span>점
    </h3>

    <div>정답 도형: <span id="target"></span></div>

    <div id="game-board"></div>

    <script>
      const shapes = ["★", "●", "■", "▲"];
      const colors = ["red", "blue", "green", "orange"];

      let score = 0;
      let timeLeft = 20;

      let answerShape = "";
      let answerColor = "";

      const board = document.getElementById("game-board");

      const showAnswer = document.getElementById("target"); // 기존 targetBox
      const showScore = document.getElementById("score"); // 기존 scoreBox
      const showTimer = document.getElementById("timer"); // 기존 timerBox

      function showNewShape() {
        let shapeIndex = Math.floor(Math.random() * 4);
        let colorIndex = Math.floor(Math.random() * 4);

        answerShape = shapes[shapeIndex];
        answerColor = colors[colorIndex];

        showAnswer.innerHTML = answerShape;
        showAnswer.style.color = answerColor;

        board.innerHTML = "";

        let answerPosition = Math.floor(Math.random() * 16);

        for (let i = 0; i < 16; i++) {
          let btn = document.createElement("button");

          if (i === answerPosition) {
            btn.innerHTML = answerShape;
            btn.style.color = answerColor;
          } else {
            let randomShape = shapes[Math.floor(Math.random() * 4)];
            let randomColor = colors[Math.floor(Math.random() * 4)];
            btn.innerHTML = randomShape;
            btn.style.color = randomColor;
          }

          btn.addEventListener("click", handleClick);
          board.appendChild(btn);
        }
      }

      function handleClick(event) {
        let clickedBtn = event.target;
        let clickedShape = clickedBtn.innerHTML;
        let clickedColor = clickedBtn.style.color;

        if (clickedShape === answerShape && clickedColor === answerColor) {
          score++;
          showScore.innerHTML = score;
          showNewPuzzle();
        } else {
          alert("틀렸습니다! 점수가 깎입니다.");
          if (score > 0) score--;
          showScore.innerHTML = score;
        }
      }

      let timerId = setInterval(function () {
        timeLeft--;
        showTimer.innerHTML = timeLeft;

        if (timeLeft <= 0) {
          clearInterval(timerId);
          alert("게임 끝! 점수는 " + score + "점 입니다.");
          board.innerHTML = "";
        }
      }, 1000);

      showNewShape();
    </script>
  </body>
</html>
