<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>기억력 언어 실행능력 훈련 - 랜덤 문제</title>

<style>
    body {
        font-family: "Arial", sans-serif;
        background: #f3f6fa;
        padding: 20px;
    }
    .container {
        width: 550px;
        margin: 0 auto;
        background: white;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
        text-align: center;
        background: #009de0;
        color: white;
        padding: 10px;
        border-radius: 8px;
    }
    .steps {
        background: #eef6ff;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .steps p {
        margin: 8px 0;
        font-size: 15px;
    }

    .question {
        background: #333;
        color: white;
        padding: 12px;
        border-radius: 8px;
        font-size: 16px;
        margin-bottom: 10px;
    }

    input {
        width: 100%;
        padding: 12px;
        font-size: 18px;
        border-radius: 8px;
        border: 1px solid #aaa;
    }

    button {
        width: 100%;
        padding: 12px;
        margin-top: 12px;
        background: #009de0;
        color: white;
        font-size: 18px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background: #007bb3;
    }

    .result {
        margin-top: 15px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
    }
</style>
</head>
<body>

<div class="container">
    <h2 id="title">문제 제목</h2>

    <div class="steps" id="stepsBox">
        
    </div>

    <div class="question">
        Q. 올바른 순서를 번호로 적어보세요.
    </div>

    <input type="text" id="answer" placeholder="예: 2 3 1 4">

    <button onclick="checkAnswer()">정답 확인</button>
    <button onclick="newProblem()">다음 문제</button>

    <div class="result" id="result"></div>
</div>

<script>

const problems = [
    {
        title: "콩나물국 끓이는 순서",
        steps: [
            "냄비에 다시마 육수를 넣고 콩나물을 넣어 끓인다.",
            "콩나물을 깨끗이 씻어 준비한다.",
            "다시마 조각 2~3개를 넣어 육수를 낸다.",
            "마늘, 대파를 넣고 소금으로 간한다."
        ],
        correct: "2314"
    },
    {
        title: "라면 끓이는 순서",
        steps: [
            "스프와 면을 넣는다.",
            "물을 끓인다.",
            "면이 익으면 계란과 파를 넣는다.",
            "그릇에 담아 먹는다."
        ],
        correct: "2134"
    },
    {
        title: "양치하는 순서",
        steps: [
            "입을 헹군다.",
            "칫솔에 치약을 짠다.",
            "앞니와 어금니를 닦는다.",
            "물로 헹군다."
        ],
        correct: "2134"
    },
    {
        title:"밥 짓는 순서",
    steps: [
        "쌀을 씻어 물에 불린다.",
        "불린 쌀을 밥솥에 넣고 물을 맞춘다.",
        "밥솥의 취사 버튼을 누른다.",
        "완성된 밥을 골고루 섞어 뜸을 들인다."
    ],
    correct: "1234"
},
{
    title: "샌드위치 만드는 순서",
    steps: [
        "마요네즈나 소스를 바른다.",
        "햄과 치즈, 채소를 식빵 위에 올린다.",
        "식빵을 두 장 준비한다.",
        "다른 식빵 한 장을 덮어 완성한다."
    ],
    correct: "3124"
},
{   
    title: "손 씻는 순서",
    steps: [
        "흐르는 물에 깨끗이 헹구고 말린다.",
        "비누를 묻혀 손바닥과 손등을 문지른다.",
        "손가락 사이와 손톱 주변을 꼼꼼히 씻는다.",
        "손을 미지근한 물로 적신다."
    ],
    correct: "4231"
},
{
    title: "토스트 만드는 순서",
    steps: [
        "빵이 노릇하게 구워질 때까지 굽는다.",    
        "식빵을 팬 또는 토스터에 올린다.",
        "접시에 담아 먹기 좋게 잘라 완성한다.",
        "버터나 잼을 빵 표면에 바른다."
    ],
    correct: "2143"
},
{
    title: "카레 만드는 순서",
    steps: [
        "냄비에 기름을 두르고 재료를 볶는다.",
        "카레 블록을 넣어 풀어 완성한다.",
        "고기와 채소를 한입 크기로 자른다.",
        "물 또는 육수를 붓고 끓인다."
    ],
    correct: "3142"
},
{
    title: "빈대 떡반죽 준비 순서",
    steps: [
        "녹두를 충분히 불린다.",
        "녹두를 갈아 반죽 상태로 만든다.",
        "간, 고기, 고명을 반죽에 섞는다.",
        "기름 두른 팬에 반죽을 떠서 지진다."
    ],
    correct: "1234"
},
{
    title: "우유 데우는 순서",
    steps: [
        "중약불에서 천천히 데운다.",
        "우유를 컵 또는 냄비에 담는다.",
        "넘치지 않도록 저어가며 가열한다.",
        "적당한 온도가 되면 불을 끄고 컵에 따른다."
    ],
    correct: "2134"
}
];


let currentProblem = null;


function newProblem() {
    const randomIndex = Math.floor(Math.random() * problems.length);
    currentProblem = problems[randomIndex];

    
    document.getElementById("title").innerText = currentProblem.title;

    
    let html = "";
    currentProblem.steps.forEach((step, idx) => {
        html += `<p>${idx + 1}. ${step}</p>`;
    });
    document.getElementById("stepsBox").innerHTML = html;

    
    document.getElementById("answer").value = "";
    document.getElementById("result").innerHTML = "";
}


function checkAnswer() {
    const user = document.getElementById("answer").value.replace(/\s+/g, "");
    const correct = currentProblem.correct;

    if (user === correct) {
        document.getElementById("result").innerHTML = "정답입니다! 👍";
        document.getElementById("result").style.color = "green";
    } else {
        document.getElementById("result").innerHTML = "틀렸어요. 다시 시도해보세요!";
        document.getElementById("result").style.color = "red";
    }
}


newProblem();
</script>

</body>
</html>