<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>순서대로나열하기</title>
</head>
<body>
    <p>아래 숫자들을 순서대로 다시 나열해 주세요.</p>
    <p id="nums"></p>
    <div>
        <input id = "enternum" placeholder = "숫자 입력" />
        <button onclick = "append()">입력</button>
        <button onclick = "deleteLast()">삭제</button>
        <button onclick = "check()">순서확인</button>
    </div>
    <p id="value"></p>
    <p id="lastcheck"></p>
    <script>
        const candidate = Array(100).fill().map((v, i) => i + 1);
        const shuffle = []; 
        while (candidate.length > 0) {
            const random = Math.floor(Math.random() * candidate.length);
            const spliceArray = candidate.splice(random, 1);
            const value = spliceArray[0];
            shuffle.push(value);
        }
        console.log(shuffle);
        const shufnum_20 = shuffle.slice(0, 20);
        console.log(shufnum_20);
        document.getElementById("nums").innerHTML = shufnum_20;
        const sortnum_20 = [...shufnum_20].sort((a, b) => a - b);
        console.log(sortnum_20);

        const userArray = [];
        function append(){
            let user_num = Number(document.getElementById("enternum").value);
            if(user_num < 1 || user_num >  100) {
                alert("범위 밖의 숫자입니다!");
                document.getElementById("enternum").value = "";
                document.getElementById("enternum").focus();
                return;
            }
            userArray[userArray.length] = user_num;
            document.getElementById("value").innerHTML = userArray;
            document.getElementById("enternum").value = "";
            document.getElementById("enternum").focus();
        }

        function deleteLast(){
            let user_num = document.getElementById("enternum").value;
            userArray.pop();
            document.getElementById("value").innerHTML = userArray;
        }

        function check(){
            if (userArray.length != 20) {
                document.getElementById("lastcheck").innerHTML = "작성한 숫자 개수를 확인하세요!";
            }
            else {
                if (JSON.stringify(sortnum_20) === JSON.stringify(userArray)){
                document.getElementById("lastcheck").innerHTML = "순서가 맞습니다!";
                alert("순서가 맞습니다!")
                }
                else{
                    document.getElementById("lastcheck").innerHTML = "순서가 틀렸습니다! 다시 시도하세요.";
                }
            }
        }

    </script>
</body>
</html>