<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기호 맞추기</title>
</head>
<style>
    * {
        box-sizing: border-box
    }
    #button-1,
    #button-2,
    #button-3,
    #button-4,
    #button-5,
    #button-6,
    #button-7,
    #button-8,
    #button-9 {
        width: 50px;
        height: 100px;
        margin: 5px;
        font-size: 26px;
    }
    #result1,
    #result2 {
        width: 280px;
        height: 50px;
        margin: 5px;
        border: 1px solid #000;
        font-size: 26px;
        display: inline-block;
        text-align: left;
    }
    #yes1,
    #yes2 {
        width: 50px;
        height: 50px;
        margin: 5px;
        border: 1px solid #000;
        display: inline-block;
        vertical-align: top;
    }
    #reset1,
    #reset2 {
        width: 50px;
        height: 50px;
        margin: 5px;
        border: 1px solid #000;
        display: inline-block;
        vertical-align: top;
    }
    #choice1,
    #choice2 {
        width: 50px;
        height: 50px;
        margin: 5px;
        border: 1px solid #000;
        display: inline-block;
        vertical-align: top;
    }
</style>

<body>
    <div style="font-size: 26px;">집중력 시공간 지각 문제해결 능력</div>
    <div class="row">
        <button id="button-1">ㄱ ─<br>◁</button>
        <button id="button-2">ㄴ ─<br>◀</button>
        <button id="button-3">ㅇ ─<br>▼</button>
        <button id="button-4">ㅂ ─<br>♣</button>   
        <button id="button-5">ㅎ ─<br>♠</button>
        <button id="button-6">ㅓ ─<br>♡</button>
        <button id="button-7">ㅏ ─<br>◎</button>
        <button id="button-8">ㅗ ─<br>▣</button>
        <button id="button-9">ㅚ ─<br>★</button>
    </div>
<br>
    <div>Q. 위에 암호를 사용하여 '건강' 이라는 글자를 만들어 보세요.</div>
    <div>
        <div id="result1"></div>
        <button id="yes1">확인</button>
        <button id="reset1">초기화</button>
        <button id="choice1">선택</button>
    </div>
    <br>
    <div>Q. 위에 암호를 사용하여 '회복' 이라는 글자를 만들어 보세요.</div>
    <div>
        <div id="result2"></div>
        <button id="yes2">확인</button>
        <button id="reset2">초기화</button>
        <button id="choice2">선택</button>
    </div>

    <script>
        let result1 = '';
        const $result1 = document.querySelector('#result1');
        const $yes1 = document.querySelector('#yes1');
        const $reset1 = document.querySelector('#reset1');
        const $choice1 = document.querySelector('#choice1');
        
        let result2 = '';
        const $result2 = document.querySelector('#result2');
        const $yes2 = document.querySelector('#yes2');
        const $reset2 = document.querySelector('#reset2');
        const $choice2 = document.querySelector('#choice2');
        let choice = '1번 선택';
        const symbolList = {
            'button-1': '◁', 'button-2': '◀', 'button-3': '▼', 'button-4': '♣',
            'button-5': '♠', 'button-6': '♡', 'button-7': '◎', 'button-8': '▣', 'button-9': '★'
        };
        const onClickButton = (event) => {
            if (choice === '2번 선택') {
                result2 += symbolList[event.currentTarget.id];
                $result2.textContent = result2;
            } else {
                result1 += symbolList[event.currentTarget.id];
                $result1.textContent = result1;
            }
        }
        $yes1.addEventListener('click', () => {
            if (result1 === '◁♡◀◁◎▼') {
                alert('정답입니다!');
                result1 = '';
                $result1.textContent = result1;
            } else {
                alert('틀렸습니다!');
                result1 = '';
                $result1.textContent = result1;
            }
        });
        $reset1.addEventListener('click', () => {
            result1 = '';
            $result1.textContent = result1;
        });
        $choice1.addEventListener('click', () => {
            choice = '1번 선택';
        });

        $yes2.addEventListener('click', () => {
            if (result2 === '♠★♣▣◁') {
                alert('정답입니다!');
                result2 = '';
                $result2.textContent = result2;
            } else {
                alert('틀렸습니다!');
                result2 = '';
                $result2.textContent = result2;
            }
        });
        $reset2.addEventListener('click', () => {
            result2 = '';
            $result2.textContent = result2;
        });
        $choice2.addEventListener('click', () => {
            choice = '2번 선택';
        });
        for (let i = 1; i <= 9; i++) {
            const $button = document.querySelector(`#button-${i}`)
            $button.addEventListener('click', onClickButton);
        }
    </script>
</body>

</html>